# WhatsappBro

./: README.md
WhatsappBro/: WhatsappBro.sln
WhatsappBro/src/Application/: Application.csproj  ServiceRegistration.cs
WhatsappBro/src/Application/Constants/: ExceptionMessage.cs
WhatsappBro/src/Application/DTOs/: IDto.cs  UserDetailDto.cs  UserFriendDetailDto.cs  UserFriendMessageDto.cs  UserMessageDto.cs
WhatsappBro/src/Application/Exceptions/: AlreadyFriendException.cs  AlreadyUserExistException.cs  NotExistException.cs  ValidationException.cs  WrongPasswordOrUserNameException.cs
WhatsappBro/src/Application/Hubs/: ChatClient.cs  ChatClientMessage.cs  ChatHub.cs  ChatHubClient.cs
WhatsappBro/src/Application/Interfaces/: IEntityRepository.cs  IEntityRepositoryAsync.cs  IUserDetailRepository.cs  IUserFriendRepository.cs  IUserMessageRepository.cs
WhatsappBro/src/Application/Wrappers/: NoContent.cs  (+1 more)
WhatsappBro/src/Persistence/: Persistence.csproj  ServiceRegistration.cs
WhatsappBro/src/Presentation/WebUI/: Program.cs  WebUI.csproj  appsettings.json  libman.json
WhatsappBro/src/Presentation/WebUI/Controllers/: ChatController.cs  ChatsController.cs  MemberController.cs  UsersController.cs
WhatsappBro/src/Presentation/WebUI/Properties/: launchSettings.json
WhatsappBro/src/Presentation/WebUI/Views/Chat/: Client.cshtml
WhatsappBro/src/Presentation/WebUI/Views/Member/: Client.cshtml  Login.cshtml  Register.cshtml
WhatsappBro/src/Presentation/WebUI/Views/Shared/: _Layout.cshtml
WhatsappBro/src/Presentation/WebUI/wwwroot/bootstrap/css/: reset.css
(+55 files in other folders)
