is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = D:\12.10.2023 - Eğitimlerim (Serkan Şahin)\ICERİKLER\000 - Github Projects\WhatsappBro\src\Presentation\WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\12.10.2023 - Eğitimlerim (Serkan Şahin)\ICERİKLER\000 - Github Projects\WhatsappBro\src\Presentation\WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/12.10.2023 - Eğitimlerim (Serkan Şahin)/ICERİKLER/000 - Github Projects/WhatsappBro/src/Presentation/WebUI/Views/Member/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/12.10.2023 - Eğitimlerim (Serkan Şahin)/ICERİKLER/000 - Github Projects/WhatsappBro/src/Presentation/WebUI/Views/Member/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/12.10.2023 - Eğitimlerim (Serkan Şahin)/ICERİKLER/000 - Github Projects/WhatsappBro/src/Presentation/WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
